<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>M&amp;A Project Pipeline</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#F59E0B", // Amber-500 from dashboard button
                        "primary-hover": "#D97706",
                        "background-light": "#F1F5F9", // Slate-100
                        "background-dark": "#0B1120", // Very dark blue from dashboard bg
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#151E32", // Lighter blue/gray for panels
                        "border-light": "#E2E8F0",
                        "border-dark": "#2D3748",
                        "text-main-light": "#0F172A",
                        "text-main-dark": "#E2E8F0",
                        "text-muted-light": "#64748B",
                        "text-muted-dark": "#94A3B8",
                        "table-header-dark": "#1E293B",
                        "accent-blue": "#0EA5E9",
                        "accent-green": "#10B981",
                        "accent-purple": "#8B5CF6",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                        sans: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.375rem",
                    },
                },
            },
        };
    </script>
<style>.custom-scrollbar::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #475569;
            border-radius: 4px;
        }
        .dark .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #334155;
        }.toggle-checkbox:checked {
            right: 0;
            border-color: #F59E0B;
        }
        .toggle-checkbox:checked + .toggle-label {
            background-color: #F59E0B;
        }input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-main-light dark:text-text-main-dark font-sans h-screen flex overflow-hidden selection:bg-primary selection:text-white transition-colors duration-200">
<aside class="w-64 bg-surface-light dark:bg-surface-dark border-r border-border-light dark:border-border-dark flex-col hidden md:flex z-20">
<div class="h-16 flex items-center px-6 border-b border-border-light dark:border-border-dark">
<div class="flex items-center gap-2">
<div class="w-8 h-8 rounded-full bg-gradient-to-br from-accent-green to-accent-blue flex items-center justify-center text-white font-bold text-xs">PT</div>
<span class="font-bold text-lg tracking-tight">PowerTransitions</span>
</div>
</div>
<nav class="flex-1 overflow-y-auto py-4 px-3 space-y-1">
<a class="flex items-center gap-3 px-3 py-2 text-text-muted-light dark:text-text-muted-dark hover:bg-gray-100 dark:hover:bg-slate-800 rounded-md transition-colors group" href="#">
<span class="material-icons-outlined text-xl group-hover:text-primary">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<div class="pt-4 pb-2 px-3 text-xs font-semibold text-text-muted-light dark:text-text-muted-dark uppercase tracking-wider">
                Pipeline
            </div>
<a class="flex items-center gap-3 px-3 py-2 text-text-muted-light dark:text-text-muted-dark hover:bg-gray-100 dark:hover:bg-slate-800 rounded-md transition-colors group" href="#">
<span class="material-icons-outlined text-xl group-hover:text-primary">folder_open</span>
<span class="text-sm font-medium">Projects</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 bg-primary/10 text-primary dark:text-primary rounded-md transition-colors" href="#">
<span class="material-icons-outlined text-xl">merge_type</span>
<span class="text-sm font-medium">M&amp;A</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-text-muted-light dark:text-text-muted-dark hover:bg-gray-100 dark:hover:bg-slate-800 rounded-md transition-colors group" href="#">
<span class="material-icons-outlined text-xl group-hover:text-primary">build</span>
<span class="text-sm font-medium">Redevelopment</span>
</a>
<div class="pt-4 pb-2 px-3 text-xs font-semibold text-text-muted-light dark:text-text-muted-dark uppercase tracking-wider">
                Analytics
            </div>
<a class="flex items-center gap-3 px-3 py-2 text-text-muted-light dark:text-text-muted-dark hover:bg-gray-100 dark:hover:bg-slate-800 rounded-md transition-colors group" href="#">
<span class="material-icons-outlined text-xl group-hover:text-primary">insights</span>
<span class="text-sm font-medium">Valuation Matrix</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-text-muted-light dark:text-text-muted-dark hover:bg-gray-100 dark:hover:bg-slate-800 rounded-md transition-colors group" href="#">
<span class="material-icons-outlined text-xl group-hover:text-primary">bar_chart</span>
<span class="text-sm font-medium">Reports</span>
</a>
</nav>
<div class="border-t border-border-light dark:border-border-dark p-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-accent-blue flex items-center justify-center text-white text-xs font-bold">OO</div>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium text-text-main-light dark:text-white truncate">Olawumi Oladimeji</p>
<p class="text-xs text-text-muted-light dark:text-text-muted-dark truncate">Operator</p>
</div>
<button class="text-text-muted-light dark:text-text-muted-dark hover:text-primary">
<span class="material-icons-outlined text-lg">logout</span>
</button>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-screen overflow-hidden relative">
<header class="h-16 flex items-center justify-between px-6 bg-surface-light dark:bg-surface-dark border-b border-border-light dark:border-border-dark flex-shrink-0">
<div class="flex items-center gap-4">
<button class="md:hidden text-text-muted-light dark:text-text-muted-dark">
<span class="material-icons-outlined">menu</span>
</button>
<nav class="flex text-sm font-medium text-text-muted-light dark:text-text-muted-dark">
<a class="hover:text-primary transition-colors" href="#">Pipeline</a>
<span class="mx-2">/</span>
<span class="text-text-main-light dark:text-white">M&amp;A Pipeline</span>
</nav>
</div>
<div class="flex items-center gap-4">
<div class="relative hidden sm:block">
<span class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-icons-outlined text-gray-400 text-lg">search</span>
</span>
<input class="pl-10 pr-4 py-1.5 w-64 text-sm bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-md focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary text-text-main-light dark:text-text-main-dark transition-all placeholder-gray-400 dark:placeholder-gray-500" placeholder="Search projects..." type="text"/>
</div>
<button class="relative p-2 text-text-muted-light dark:text-text-muted-dark hover:bg-gray-100 dark:hover:bg-slate-700 rounded-full transition-colors">
<span class="material-icons-outlined">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full border-2 border-surface-light dark:border-surface-dark"></span>
</button>
<button class="p-2 text-text-muted-light dark:text-text-muted-dark hover:bg-gray-100 dark:hover:bg-slate-700 rounded-full transition-colors" onclick="document.documentElement.classList.toggle('dark')">
<span class="material-icons-outlined dark:hidden">dark_mode</span>
<span class="material-icons-outlined hidden dark:block">light_mode</span>
</button>
</div>
</header>
<div class="flex-1 overflow-hidden flex flex-col p-6 space-y-4">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4 flex-shrink-0">
<div>
<h1 class="text-2xl font-bold text-text-main-light dark:text-white">M&amp;A Pipeline</h1>
<p class="text-sm text-text-muted-light dark:text-text-muted-dark mt-1">Manage active acquisition opportunities and valuations.</p>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center gap-2 mr-4 border-r border-border-light dark:border-border-dark pr-4">
<span class="text-sm font-medium text-text-muted-light dark:text-text-muted-dark">View</span>
<div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
<input class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer border-gray-300 dark:border-gray-600" id="toggle" name="toggle" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-5 rounded-full bg-gray-300 dark:bg-gray-700 cursor-pointer" for="toggle"></label>
</div>
<span class="text-sm font-medium text-text-muted-light dark:text-text-muted-dark">Edit</span>
</div>
<button class="flex items-center gap-2 px-3 py-2 bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded text-sm font-medium text-text-main-light dark:text-text-main-dark hover:bg-gray-50 dark:hover:bg-slate-700 transition-colors shadow-sm">
<span class="material-icons-outlined text-lg">filter_list</span>
                        Filter
                    </button>
<button class="flex items-center gap-2 px-3 py-2 bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded text-sm font-medium text-text-main-light dark:text-text-main-dark hover:bg-gray-50 dark:hover:bg-slate-700 transition-colors shadow-sm">
<span class="material-icons-outlined text-lg">sort</span>
                        Sort
                    </button>
<button class="flex items-center gap-2 px-4 py-2 bg-primary text-white rounded text-sm font-medium hover:bg-primary-hover transition-colors shadow-sm">
<span class="material-icons-outlined text-lg">add</span>
                        New Project
                    </button>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-4 gap-4 flex-shrink-0">
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-lg border border-border-light dark:border-border-dark shadow-sm">
<div class="text-xs text-text-muted-light dark:text-text-muted-dark font-medium uppercase tracking-wide mb-1">Total Pipeline</div>
<div class="text-2xl font-bold text-text-main-light dark:text-white">4,285 MW</div>
<div class="text-xs text-accent-green mt-1 flex items-center gap-1">
<span class="material-icons-outlined text-sm">trending_up</span> +12% vs last month
                    </div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-lg border border-border-light dark:border-border-dark shadow-sm">
<div class="text-xs text-text-muted-light dark:text-text-muted-dark font-medium uppercase tracking-wide mb-1">Avg Payback</div>
<div class="text-2xl font-bold text-text-main-light dark:text-white">6.2 Yrs</div>
<div class="text-xs text-text-muted-light dark:text-text-muted-dark mt-1">Across 8 projects</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-lg border border-border-light dark:border-border-dark shadow-sm">
<div class="text-xs text-text-muted-light dark:text-text-muted-dark font-medium uppercase tracking-wide mb-1">Avg IRR</div>
<div class="text-2xl font-bold text-text-main-light dark:text-white">16.8%</div>
<div class="text-xs text-accent-blue mt-1">Target: 15.0%</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-lg border border-border-light dark:border-border-dark shadow-sm">
<div class="text-xs text-text-muted-light dark:text-text-muted-dark font-medium uppercase tracking-wide mb-1">Active Deals</div>
<div class="text-2xl font-bold text-text-main-light dark:text-white">5</div>
<div class="text-xs text-primary mt-1">2 Closing Soon</div>
</div>
</div>
<div class="flex-1 bg-surface-light dark:bg-surface-dark rounded-lg border border-border-light dark:border-border-dark shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto custom-scrollbar flex-1">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-100 dark:bg-[#0F172A] border-b border-border-light dark:border-border-dark">
<th class="sticky top-0 z-10 p-4 text-xs font-semibold text-text-muted-light dark:text-gray-400 uppercase tracking-wider whitespace-nowrap bg-gray-100 dark:bg-[#0F172A] border-r border-border-light dark:border-border-dark min-w-[180px]">Project Name</th>
<th class="sticky top-0 z-10 p-4 text-xs font-semibold text-text-muted-light dark:text-gray-400 uppercase tracking-wider whitespace-nowrap bg-gray-100 dark:bg-[#0F172A] text-right min-w-[120px]">Capacity (MW)</th>
<th class="sticky top-0 z-10 p-4 text-xs font-semibold text-text-muted-light dark:text-gray-400 uppercase tracking-wider whitespace-nowrap bg-gray-100 dark:bg-[#0F172A] text-right min-w-[150px]">Investment</th>
<th class="sticky top-0 z-10 p-4 text-xs font-semibold text-text-muted-light dark:text-gray-400 uppercase tracking-wider whitespace-nowrap bg-gray-100 dark:bg-[#0F172A] text-center min-w-[120px]">IRR / MOIC</th>
<th class="sticky top-0 z-10 p-4 text-xs font-semibold text-text-muted-light dark:text-gray-400 uppercase tracking-wider whitespace-nowrap bg-gray-100 dark:bg-[#0F172A] text-center min-w-[120px]">Payback</th>
<th class="sticky top-0 z-10 p-4 text-xs font-semibold text-text-muted-light dark:text-gray-400 uppercase tracking-wider whitespace-nowrap bg-gray-100 dark:bg-[#0F172A] text-right min-w-[150px]">NTM EBITDA</th>
<th class="sticky top-0 z-10 p-4 text-xs font-semibold text-text-muted-light dark:text-gray-400 uppercase tracking-wider whitespace-nowrap bg-gray-100 dark:bg-[#0F172A] text-left pl-6 min-w-[140px]">Market</th>
<th class="sticky top-0 z-10 p-4 text-xs font-semibold text-text-muted-light dark:text-gray-400 uppercase tracking-wider whitespace-nowrap bg-gray-100 dark:bg-[#0F172A] text-center min-w-[80px]">Status</th>
<th class="sticky top-0 z-10 p-4 bg-gray-100 dark:bg-[#0F172A]"></th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark text-sm">
<tr class="hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 font-medium text-text-main-light dark:text-white border-r border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark group-hover:bg-gray-50 dark:group-hover:bg-slate-800/50">
<div class="flex items-center gap-2">
<div class="w-2 h-2 rounded-full bg-accent-purple"></div>
                                        Talen Energy
                                    </div>
</td>
<td class="p-4 text-right text-text-muted-light dark:text-slate-300 font-mono">226</td>
<td class="p-4 text-right text-text-muted-light dark:text-slate-300 font-mono">
<div class="text-text-main-light dark:text-white">$32mm</div>
<div class="text-xs text-text-muted-light dark:text-gray-500">$221/kW</div>
</td>
<td class="p-4 text-center">
<span class="inline-flex items-center px-2 py-1 rounded bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 text-xs font-medium">16.1%</span>
<span class="ml-1 text-xs text-gray-400">1.54x</span>
</td>
<td class="p-4 text-center text-text-muted-light dark:text-slate-300">5 Yrs</td>
<td class="p-4 text-right text-text-muted-light dark:text-slate-300 font-mono">
                                    $6.6mm
                                    <div class="text-xs text-text-muted-light dark:text-gray-500">4.8x EV</div>
</td>
<td class="p-4 pl-6">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 border border-blue-200 dark:border-blue-800">
                                        ISONE / PJM
                                    </span>
</td>
<td class="p-4 text-center">
<span class="w-2 h-2 rounded-full bg-green-500 inline-block" title="Active"></span>
</td>
<td class="p-4 text-right">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-icons-outlined text-base">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 font-medium text-text-main-light dark:text-white border-r border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark group-hover:bg-gray-50 dark:group-hover:bg-slate-800/50">
<div class="flex items-center gap-2">
<div class="w-2 h-2 rounded-full bg-accent-blue"></div>
                                        Alliance One
                                    </div>
</td>
<td class="p-4 text-right text-text-muted-light dark:text-slate-300 font-mono">330</td>
<td class="p-4 text-right text-text-muted-light dark:text-slate-300 font-mono">
<div class="text-text-main-light dark:text-white">$59.7mm</div>
<div class="text-xs text-text-muted-light dark:text-gray-500">$181/kW</div>
</td>
<td class="p-4 text-center">
<span class="inline-flex items-center px-2 py-1 rounded bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 text-xs font-medium">17.0%</span>
<span class="ml-1 text-xs text-gray-400">3.2x</span>
</td>
<td class="p-4 text-center text-text-muted-light dark:text-slate-300">6.5 Yrs</td>
<td class="p-4 text-right text-text-muted-light dark:text-slate-300 font-mono">
                                    $10.3mm
                                    <div class="text-xs text-text-muted-light dark:text-gray-500">5.8x EV</div>
</td>
<td class="p-4 pl-6">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-purple-100 dark:bg-purple-900/30 text-purple-800 dark:text-purple-300 border border-purple-200 dark:border-purple-800">
                                        NYISO
                                    </span>
</td>
<td class="p-4 text-center">
<span class="w-2 h-2 rounded-full bg-green-500 inline-block" title="Active"></span>
</td>
<td class="p-4 text-right">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-icons-outlined text-base">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 font-medium text-text-main-light dark:text-white border-r border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark group-hover:bg-gray-50 dark:group-hover:bg-slate-800/50">
<div class="flex items-center gap-2">
<div class="w-2 h-2 rounded-full bg-primary"></div>
                                        Stallion Project
                                    </div>
</td>
<td class="p-4 text-right text-text-muted-light dark:text-slate-300 font-mono">310</td>
<td class="p-4 text-right text-text-muted-light dark:text-slate-300 font-mono">
<div class="text-text-main-light dark:text-white">$60mm</div>
<div class="text-xs text-text-muted-light dark:text-gray-500">$194/kW</div>
</td>
<td class="p-4 text-center">
<span class="inline-flex items-center px-2 py-1 rounded bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 text-xs font-medium">19.9%</span>
<span class="ml-1 text-xs text-gray-400">2.72x</span>
</td>
<td class="p-4 text-center text-text-muted-light dark:text-slate-300">5 Yrs</td>
<td class="p-4 text-right text-text-muted-light dark:text-slate-300 font-mono">
                                    $7.0mm
                                    <div class="text-xs text-text-muted-light dark:text-gray-500">8.6x EV</div>
</td>
<td class="p-4 pl-6">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-100 dark:bg-yellow-900/30 text-yellow-800 dark:text-yellow-300 border border-yellow-200 dark:border-yellow-800">
                                        IESO
                                    </span>
</td>
<td class="p-4 text-center">
<span class="w-2 h-2 rounded-full bg-yellow-500 inline-block" title="Review"></span>
</td>
<td class="p-4 text-right">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-icons-outlined text-base">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 font-medium text-text-main-light dark:text-white border-r border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark group-hover:bg-gray-50 dark:group-hover:bg-slate-800/50">
<div class="flex items-center gap-2">
<div class="w-2 h-2 rounded-full bg-accent-green"></div>
                                        Brandywine
                                    </div>
</td>
<td class="p-4 text-right text-text-muted-light dark:text-slate-300 font-mono">246</td>
<td class="p-4 text-right text-text-muted-light dark:text-slate-300 font-mono">
<div class="text-text-main-light dark:text-white">$143mm</div>
<div class="text-xs text-text-muted-light dark:text-gray-500">$580/kW</div>
</td>
<td class="p-4 text-center">
<span class="inline-flex items-center px-2 py-1 rounded bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400 text-xs font-medium">16.4%</span>
<span class="ml-1 text-xs text-gray-400">2.10x</span>
</td>
<td class="p-4 text-center text-text-muted-light dark:text-slate-300">5 Yrs</td>
<td class="p-4 text-right text-text-muted-light dark:text-slate-300 font-mono">
                                    $22.8mm
                                    <div class="text-xs text-text-muted-light dark:text-gray-500">6.2x EV</div>
</td>
<td class="p-4 pl-6">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 border border-blue-200 dark:border-blue-800">
                                        PJM
                                    </span>
</td>
<td class="p-4 text-center">
<span class="w-2 h-2 rounded-full bg-green-500 inline-block" title="Active"></span>
</td>
<td class="p-4 text-right">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-icons-outlined text-base">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors group relative border-2 border-primary border-dashed">
<td class="p-4 font-medium text-text-main-light dark:text-white border-r border-border-light dark:border-border-dark bg-primary/5">
<div class="flex items-center gap-2">
<div class="w-2 h-2 rounded-full bg-gray-400"></div>
<input class="bg-transparent border-0 border-b border-gray-400 focus:border-primary focus:ring-0 w-full text-sm font-bold p-0 text-text-main-light dark:text-white" type="text" value="Mont. + Dragon"/>
</div>
</td>
<td class="p-4 text-right bg-primary/5">
<input class="bg-transparent border-0 border-b border-gray-400 focus:border-primary focus:ring-0 w-full text-right text-sm p-0 text-text-main-light dark:text-white font-mono" type="number" value="405"/>
</td>
<td class="p-4 text-right bg-primary/5">
<input class="bg-transparent border-0 border-b border-gray-400 focus:border-primary focus:ring-0 w-full text-right text-sm p-0 text-text-main-light dark:text-white font-mono" type="text" value="$170mm"/>
</td>
<td class="p-4 text-center bg-primary/5">
<input class="bg-transparent border-0 border-b border-gray-400 focus:border-primary focus:ring-0 w-full text-center text-sm p-0 text-text-main-light dark:text-white font-mono" type="text" value="15.1%"/>
</td>
<td class="p-4 text-center bg-primary/5">
<input class="bg-transparent border-0 border-b border-gray-400 focus:border-primary focus:ring-0 w-full text-center text-sm p-0 text-text-main-light dark:text-white" type="text" value="7.5 Yrs"/>
</td>
<td class="p-4 text-right bg-primary/5">
<input class="bg-transparent border-0 border-b border-gray-400 focus:border-primary focus:ring-0 w-full text-right text-sm p-0 text-text-main-light dark:text-white font-mono" type="text" value="$38.2mm"/>
</td>
<td class="p-4 pl-6 bg-primary/5">
<select class="bg-transparent border-0 border-b border-gray-400 focus:border-primary focus:ring-0 w-full text-sm p-0 text-text-main-light dark:text-white">
<option>PJM</option>
<option>NYISO</option>
<option>MISO</option>
</select>
</td>
<td class="p-4 text-center bg-primary/5">
<div class="flex justify-center gap-1">
<button class="text-green-500 hover:text-green-600"><span class="material-icons-outlined text-lg">check</span></button>
<button class="text-red-500 hover:text-red-600"><span class="material-icons-outlined text-lg">close</span></button>
</div>
</td>
<td class="p-4 bg-primary/5"></td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 font-medium text-text-main-light dark:text-white border-r border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark group-hover:bg-gray-50 dark:group-hover:bg-slate-800/50">
<div class="flex items-center gap-2">
<div class="w-2 h-2 rounded-full bg-accent-blue"></div>
                                        Roseton
                                    </div>
</td>
<td class="p-4 text-right text-text-muted-light dark:text-slate-300 font-mono">1,223</td>
<td class="p-4 text-right text-text-muted-light dark:text-slate-300 font-mono">
<div class="text-text-main-light dark:text-white">$300mm</div>
<div class="text-xs text-text-muted-light dark:text-gray-500">$245/kW</div>
</td>
<td class="p-4 text-center">
<span class="inline-flex items-center px-2 py-1 rounded bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400 text-xs font-medium">15.6%</span>
<span class="ml-1 text-xs text-gray-400">4.9x</span>
</td>
<td class="p-4 text-center text-text-muted-light dark:text-slate-300">7.5 Yrs</td>
<td class="p-4 text-right text-text-muted-light dark:text-slate-300 font-mono">
                                    $46.8mm
                                    <div class="text-xs text-text-muted-light dark:text-gray-500">6.4x EV</div>
</td>
<td class="p-4 pl-6">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-purple-100 dark:bg-purple-900/30 text-purple-800 dark:text-purple-300 border border-purple-200 dark:border-purple-800">
                                        NYISO
                                    </span>
</td>
<td class="p-4 text-center">
<span class="w-2 h-2 rounded-full bg-green-500 inline-block" title="Active"></span>
</td>
<td class="p-4 text-right">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-icons-outlined text-base">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 font-medium text-text-main-light dark:text-white border-r border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark group-hover:bg-gray-50 dark:group-hover:bg-slate-800/50">
<div class="flex items-center gap-2">
<div class="w-2 h-2 rounded-full bg-gray-500"></div>
                                        BP Whiting
                                    </div>
</td>
<td class="p-4 text-right text-text-muted-light dark:text-slate-300 font-mono">577</td>
<td class="p-4 text-right text-text-muted-light dark:text-slate-300 font-mono">
<div class="text-text-main-light dark:text-white">$157mm</div>
<div class="text-xs text-text-muted-light dark:text-gray-500">$272/kW</div>
</td>
<td class="p-4 text-center">
<span class="inline-flex items-center px-2 py-1 rounded bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 text-xs font-medium">20.7%</span>
<span class="ml-1 text-xs text-gray-400">3.8x</span>
</td>
<td class="p-4 text-center text-text-muted-light dark:text-slate-300">6 Yrs</td>
<td class="p-4 text-right text-text-muted-light dark:text-slate-300 font-mono">
                                    $18.6mm
                                    <div class="text-xs text-text-muted-light dark:text-gray-500">8.4x EV</div>
</td>
<td class="p-4 pl-6">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-300 border border-gray-200 dark:border-gray-600">
                                        MISO
                                    </span>
</td>
<td class="p-4 text-center">
<span class="w-2 h-2 rounded-full bg-red-500 inline-block" title="Hold"></span>
</td>
<td class="p-4 text-right">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-icons-outlined text-base">more_vert</span>
</button>
</td>
</tr>
</tbody>
<tfoot class="bg-gray-50 dark:bg-slate-800/30 font-semibold text-text-main-light dark:text-white border-t-2 border-primary">
<tr>
<td class="p-4">Average</td>
<td class="p-4 text-right font-mono">4,285 Total</td>
<td class="p-4 text-right font-mono">$1.06B Total</td>
<td class="p-4 text-center">16.8%</td>
<td class="p-4 text-center">6.2 Yrs</td>
<td class="p-4 text-right font-mono">$176mm Total</td>
<td class="p-4"></td>
<td class="p-4"></td>
<td class="p-4"></td>
</tr>
</tfoot>
</table>
</div>
<div class="h-14 flex items-center justify-between px-6 bg-surface-light dark:bg-surface-dark border-t border-border-light dark:border-border-dark flex-shrink-0">
<span class="text-sm text-text-muted-light dark:text-text-muted-dark">Showing <span class="font-medium text-text-main-light dark:text-white">1-8</span> of <span class="font-medium text-text-main-light dark:text-white">24</span> projects</span>
<div class="flex items-center gap-2">
<button class="p-1 rounded hover:bg-gray-100 dark:hover:bg-slate-700 disabled:opacity-50 text-text-muted-light dark:text-text-muted-dark" disabled="">
<span class="material-icons-outlined">chevron_left</span>
</button>
<button class="px-3 py-1 text-sm font-medium bg-primary text-white rounded">1</button>
<button class="px-3 py-1 text-sm font-medium text-text-muted-light dark:text-text-muted-dark hover:bg-gray-100 dark:hover:bg-slate-700 rounded transition-colors">2</button>
<button class="px-3 py-1 text-sm font-medium text-text-muted-light dark:text-text-muted-dark hover:bg-gray-100 dark:hover:bg-slate-700 rounded transition-colors">3</button>
<button class="p-1 rounded hover:bg-gray-100 dark:hover:bg-slate-700 text-text-muted-light dark:text-text-muted-dark">
<span class="material-icons-outlined">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>

</body></html>